<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/index.css">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
  </head>
  <body>
    <nav id="nav">
      <div class="bar">
        <div class="whats-app"></div>
        <div class="link-box">
          <div class="flex-center">
            WHATSAPP WEB
          </div>
          <div class="flex-center">
            FEATURES
          </div>
          <div class="flex-center">
            DOWNLOAD
          </div>
          <div class="flex-center">
            SECURITY
          </div>
          <div class="flex-center">
            FAQ
          </div>
          <div class="flex-center">
            EN
          </div>
        </div>
      </div>
    </nav>
    <section class="middle">
      <section class="middle-middle">
        <div class="fill">
          <div class="high margin-bot">
            <div class="font-30">Simple. Secure.</div>
            <div class="font-30">Reliable messaging.</div>
          </div>
          <div class="font-20 margin-bot">
            With WhatsApp, you'll get fast, simple, secure messaging and calling for free*, available on phones all over the world.
          </div>
          <div class="green">

            <p class="">Android</p>
            <p class="">iPhone</p>
            <p class="">Mac or Windows PC</p>
            <p class="">Windows Phone</p>
          </div>

        </div>
        <div class="phone"></div>
      </section>
    </section>
  </body>
</html>
